apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-posthog-reverse-proxy
  labels:
    {{- include "posthog-reverse-proxy.labels" . | nindent 4 }}
spec:
  type: ExternalName
  externalName: us.i.posthog.com
  ports:
  - name: https
    protocol: TCP
    port: 443