environment: # development, staging, production
domain: # e.g. ph.cleanlab.ai

# Ingress
ingress:
  enabled: true

# Posthog
posthog:
  service:
    port: 80  

# Secrets
secrets:
  enabled: true

  posthog_project_api_key:
    key: ""
